CLOUD_NAME = dpwtx5nuz
CLOUDINARY_API_KEY = 781176364589274
CLOUDINARY_API_SECRET = 4fZVpBfcirHhW8t1OwtUeubIGN4
SENDGRID_API_KEY = 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
FROM_EMAIL = kevingarry99@gmail.com
